<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.hobidd.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for hobidd.com (2021-12) - main">
<title>Statistik f&uuml;r hobidd.com (2021-12) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=hobidd.com&amp;staticlinks&amp;lang=de" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistik f&uuml;r:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">hobidd.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Zuletzt aktualisiert:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31.12.2021 - 02:59</span></td></tr>
<tr><td class="aws" valign="middle"><b>Zeitraum:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Monat Dez 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>Wann:</b></td>
<td class="awsm"><a href="#month">Monatliche Historie</a> &nbsp; <a href="#daysofmonth">Tage im Monat</a> &nbsp; <a href="#daysofweek">Wochentage</a> &nbsp; <a href="#hours">Stunden (Serverzeit)</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Wer:</b></td>
<td class="awsm"><a href="#countries">L&auml;nder</a> &nbsp; <a href="awstats.hobidd.com.alldomains.html" target="awstatsbis">Gesamte Liste</a>
 &nbsp; <a href="#visitors">Rechner</a> &nbsp; <a href="awstats.hobidd.com.allhosts.html" target="awstatsbis">Gesamte Liste</a>
 &nbsp; <a href="awstats.hobidd.com.lasthosts.html" target="awstatsbis">Letzter Zugriff</a>
 &nbsp; <a href="awstats.hobidd.com.unknownip.html" target="awstatsbis">Unaufgel&ouml;ste IP Adressen</a>
 &nbsp; <a href="#robots">Robots/Spiders (Suchmaschinen)</a> &nbsp; <a href="awstats.hobidd.com.allrobots.html" target="awstatsbis">Gesamte Liste</a>
 &nbsp; <a href="awstats.hobidd.com.lastrobots.html" target="awstatsbis">Letzter Zugriff</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Aufenthaltsdauer</a> &nbsp; <a href="#filetypes">Datei-Typen</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.hobidd.com.downloads.html" target="awstatsbis">Gesamte Liste</a>
 &nbsp; <a href="#urls">Zugriffe</a>
 &nbsp; <a href="awstats.hobidd.com.urldetail.html" target="awstatsbis">Gesamte Liste</a>
 &nbsp; <a href="awstats.hobidd.com.urlentry.html" target="awstatsbis">Einstiegsseiten</a>
 &nbsp; <a href="awstats.hobidd.com.urlexit.html" target="awstatsbis">Exit Seiten</a>
 &nbsp; <a href="#os">Betriebssysteme</a> &nbsp; <a href="awstats.hobidd.com.osdetail.html" target="awstatsbis">Versionen</a>
 &nbsp; <a href="awstats.hobidd.com.unknownos.html" target="awstatsbis">Unbekannt</a>
 &nbsp; <a href="#browsers">Browser</a> &nbsp; <a href="awstats.hobidd.com.browserdetail.html" target="awstatsbis">Versionen</a>
 &nbsp; <a href="awstats.hobidd.com.unknownbrowser.html" target="awstatsbis">Unbekannt</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Verweise:</b></td>
<td class="awsm"><a href="#referer">Herkunft</a> &nbsp; <a href="awstats.hobidd.com.refererse.html" target="awstatsbis">Suchmaschinen</a>
 &nbsp; <a href="awstats.hobidd.com.refererpages.html" target="awstatsbis">Websites</a>
 &nbsp; <a href="#keys">H&auml;ufigkeit</a> &nbsp; <a href="awstats.hobidd.com.keyphrases.html" target="awstatsbis">Suchausdr&uuml;cke</a>
 &nbsp; <a href="awstats.hobidd.com.keywords.html" target="awstatsbis">Suchbegriffe</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Sonstige:</b></td>
<td class="awsm"><a href="#misc">Verschiedenes</a> &nbsp; <a href="#errors">HTTP Fehlercodes</a> &nbsp; <a href="awstats.hobidd.com.errors400.html" target="awstatsbis">Fehlerhafte Zugriffe (400)</a>
 &nbsp; <a href="awstats.hobidd.com.errors403.html" target="awstatsbis">Fehlerhafte Zugriffe (403)</a>
 &nbsp; <a href="awstats.hobidd.com.errors404.html" target="awstatsbis">Fehlerhafte Zugriffe (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Zusammenfassung </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Zeitraum</b></td><td class="aws" colspan="5">
Monat Dez 2021</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Erster Zugriff</b></td>
<td class="aws" colspan="5">01.12.2021 - 00:13</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Letzter Zugriff</b></td>
<td class="aws" colspan="5">30.12.2021 - 23:57</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unterschiedliche Besucher</td><td width="17%" bgcolor="#F4F090">Anzahl der Besuche</td><td width="17%" bgcolor="#4477DD">Seiten</td><td width="17%" bgcolor="#66DDEE">Zugriffe</td><td width="17%" bgcolor="#2EA495">Bytes</td></tr>
<tr><td class="aws">gesehener Traffic&nbsp;*</td><td><b>547</b><br />&nbsp;</td><td><b>1.017</b><br />(1.85&nbsp;Besuche/Besucher)</td><td><b>7.625</b><br />(7.49&nbsp;Seiten/Besuch)</td><td><b>11.268</b><br />(11.07&nbsp;Zugriffe/Besuch)</td><td><b>321.80 MB</b><br />(324.01&nbsp;KB/Besuch)</td></tr>
<tr><td class="aws">nicht gesehener Traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>16.282</b></td><td><b>19.233</b></td><td><b>248.00 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Nicht gesehener Traffic ist Traffic, welcher von Robots, W&uuml;rmern oder Antworten mit speziellem HTTP-Statuscode</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monatliche Historie </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="55" width="6" alt='Unterschiedliche Besucher: 1856' title='Unterschiedliche Besucher: 1856' /><img align="bottom" src="/awstats-icon/other/vv.png" height="77" width="6" alt='Anzahl der Besuche: 2627' title='Anzahl der Besuche: 2627' /><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Seiten: 12124' title='Seiten: 12124' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Zugriffe: 34543' title='Zugriffe: 34543' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bytes: 1.35 GB' title='Bytes: 1.35 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="66" width="6" alt='Unterschiedliche Besucher: 2250' title='Unterschiedliche Besucher: 2250' /><img align="bottom" src="/awstats-icon/other/vv.png" height="85" width="6" alt='Anzahl der Besuche: 2895' title='Anzahl der Besuche: 2895' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Seiten: 11388' title='Seiten: 11388' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="6" alt='Zugriffe: 46254' title='Zugriffe: 46254' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bytes: 2.18 GB' title='Bytes: 2.18 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="54" width="6" alt='Unterschiedliche Besucher: 1828' title='Unterschiedliche Besucher: 1828' /><img align="bottom" src="/awstats-icon/other/vv.png" height="80" width="6" alt='Anzahl der Besuche: 2708' title='Anzahl der Besuche: 2708' /><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Seiten: 13154' title='Seiten: 13154' /><img align="bottom" src="/awstats-icon/other/vh.png" height="83" width="6" alt='Zugriffe: 50031' title='Zugriffe: 50031' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="6" alt='Bytes: 2.11 GB' title='Bytes: 2.11 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="57" width="6" alt='Unterschiedliche Besucher: 1921' title='Unterschiedliche Besucher: 1921' /><img align="bottom" src="/awstats-icon/other/vv.png" height="84" width="6" alt='Anzahl der Besuche: 2863' title='Anzahl der Besuche: 2863' /><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Seiten: 12458' title='Seiten: 12458' /><img align="bottom" src="/awstats-icon/other/vh.png" height="81" width="6" alt='Zugriffe: 48997' title='Zugriffe: 48997' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bytes: 2.35 GB' title='Bytes: 2.35 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="61" width="6" alt='Unterschiedliche Besucher: 2055' title='Unterschiedliche Besucher: 2055' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Anzahl der Besuche: 3080' title='Anzahl der Besuche: 3080' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Seiten: 14560' title='Seiten: 14560' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Zugriffe: 54466' title='Zugriffe: 54466' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bytes: 3.27 GB' title='Bytes: 3.27 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="38" width="6" alt='Unterschiedliche Besucher: 1286' title='Unterschiedliche Besucher: 1286' /><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="6" alt='Anzahl der Besuche: 2012' title='Anzahl der Besuche: 2012' /><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Seiten: 11850' title='Seiten: 11850' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Zugriffe: 38759' title='Zugriffe: 38759' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bytes: 2.27 GB' title='Bytes: 2.27 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="21" width="6" alt='Unterschiedliche Besucher: 685' title='Unterschiedliche Besucher: 685' /><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="6" alt='Anzahl der Besuche: 1227' title='Anzahl der Besuche: 1227' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Seiten: 10517' title='Seiten: 10517' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Zugriffe: 26335' title='Zugriffe: 26335' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bytes: 1.51 GB' title='Bytes: 1.51 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="15" width="6" alt='Unterschiedliche Besucher: 489' title='Unterschiedliche Besucher: 489' /><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="6" alt='Anzahl der Besuche: 769' title='Anzahl der Besuche: 769' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Seiten: 2305' title='Seiten: 2305' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Zugriffe: 5455' title='Zugriffe: 5455' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bytes: 1.07 GB' title='Bytes: 1.07 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="15" width="6" alt='Unterschiedliche Besucher: 485' title='Unterschiedliche Besucher: 485' /><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="6" alt='Anzahl der Besuche: 872' title='Anzahl der Besuche: 872' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Seiten: 3788' title='Seiten: 3788' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="6" alt='Zugriffe: 10651' title='Zugriffe: 10651' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="6" alt='Bytes: 1.22 GB' title='Bytes: 1.22 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="16" width="6" alt='Unterschiedliche Besucher: 518' title='Unterschiedliche Besucher: 518' /><img align="bottom" src="/awstats-icon/other/vv.png" height="40" width="6" alt='Anzahl der Besuche: 1367' title='Anzahl der Besuche: 1367' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Seiten: 4836' title='Seiten: 4836' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Zugriffe: 11837' title='Zugriffe: 11837' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="6" alt='Bytes: 485.69 MB' title='Bytes: 485.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="14" width="6" alt='Unterschiedliche Besucher: 479' title='Unterschiedliche Besucher: 479' /><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="6" alt='Anzahl der Besuche: 1200' title='Anzahl der Besuche: 1200' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Seiten: 3265' title='Seiten: 3265' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Zugriffe: 6371' title='Zugriffe: 6371' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bytes: 283.31 MB' title='Bytes: 283.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="16" width="6" alt='Unterschiedliche Besucher: 547' title='Unterschiedliche Besucher: 547' /><img align="bottom" src="/awstats-icon/other/vv.png" height="30" width="6" alt='Anzahl der Besuche: 1017' title='Anzahl der Besuche: 1017' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Seiten: 7625' title='Seiten: 7625' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="6" alt='Zugriffe: 11268' title='Zugriffe: 11268' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bytes: 321.80 MB' title='Bytes: 321.80 MB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2021</td><td>Feb<br />2021</td><td>M&auml;rz<br />2021</td><td>Apr<br />2021</td><td>Mai<br />2021</td><td>Juni<br />2021</td><td>Juli<br />2021</td><td>Aug<br />2021</td><td>Sep<br />2021</td><td>Okt<br />2021</td><td>Nov<br />2021</td><td>Dez<br />2021</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Monat</td><td width="80" bgcolor="#FFAA66">Unterschiedliche Besucher</td><td width="80" bgcolor="#F4F090">Anzahl der Besuche</td><td width="80" bgcolor="#4477DD">Seiten</td><td width="80" bgcolor="#66DDEE">Zugriffe</td><td width="80" bgcolor="#2EA495">Bytes</td></tr>
<tr><td>Jan 2021</td><td>1.856</td><td>2.627</td><td>12.124</td><td>34.543</td><td>1.35 GB</td></tr>
<tr><td>Feb 2021</td><td>2.250</td><td>2.895</td><td>11.388</td><td>46.254</td><td>2.18 GB</td></tr>
<tr><td>M&auml;rz 2021</td><td>1.828</td><td>2.708</td><td>13.154</td><td>50.031</td><td>2.11 GB</td></tr>
<tr><td>Apr 2021</td><td>1.921</td><td>2.863</td><td>12.458</td><td>48.997</td><td>2.35 GB</td></tr>
<tr><td>Mai 2021</td><td>2.055</td><td>3.080</td><td>14.560</td><td>54.466</td><td>3.27 GB</td></tr>
<tr><td>Juni 2021</td><td>1.286</td><td>2.012</td><td>11.850</td><td>38.759</td><td>2.27 GB</td></tr>
<tr><td>Juli 2021</td><td>685</td><td>1.227</td><td>10.517</td><td>26.335</td><td>1.51 GB</td></tr>
<tr><td>Aug 2021</td><td>489</td><td>769</td><td>2.305</td><td>5.455</td><td>1.07 GB</td></tr>
<tr><td>Sep 2021</td><td>485</td><td>872</td><td>3.788</td><td>10.651</td><td>1.22 GB</td></tr>
<tr><td>Okt 2021</td><td>518</td><td>1.367</td><td>4.836</td><td>11.837</td><td>485.69 MB</td></tr>
<tr><td>Nov 2021</td><td>479</td><td>1.200</td><td>3.265</td><td>6.371</td><td>283.31 MB</td></tr>
<tr><td>Dez 2021</td><td>547</td><td>1.017</td><td>7.625</td><td>11.268</td><td>321.80 MB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">14.399</td><td bgcolor="#ECECEC">22.637</td><td bgcolor="#ECECEC">107.870</td><td bgcolor="#ECECEC">344.967</td><td bgcolor="#ECECEC">18.39 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Tage im Monat </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="72" width="4" alt='Anzahl der Besuche: 49' title='Anzahl der Besuche: 49' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Seiten: 123' title='Seiten: 123' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Zugriffe: 291' title='Zugriffe: 291' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bytes: 15.33 MB' title='Bytes: 15.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Anzahl der Besuche: 38' title='Anzahl der Besuche: 38' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Seiten: 108' title='Seiten: 108' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Zugriffe: 235' title='Zugriffe: 235' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bytes: 9.72 MB' title='Bytes: 9.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="47" width="4" alt='Anzahl der Besuche: 32' title='Anzahl der Besuche: 32' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="4" alt='Seiten: 456' title='Seiten: 456' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Zugriffe: 501' title='Zugriffe: 501' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bytes: 12.78 MB' title='Bytes: 12.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Anzahl der Besuche: 28' title='Anzahl der Besuche: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Seiten: 178' title='Seiten: 178' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Zugriffe: 300' title='Zugriffe: 300' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="4" alt='Bytes: 10.50 MB' title='Bytes: 10.50 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="47" width="4" alt='Anzahl der Besuche: 32' title='Anzahl der Besuche: 32' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Seiten: 180' title='Seiten: 180' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Zugriffe: 241' title='Zugriffe: 241' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="4" alt='Bytes: 5.81 MB' title='Bytes: 5.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="4" alt='Anzahl der Besuche: 46' title='Anzahl der Besuche: 46' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Seiten: 174' title='Seiten: 174' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Zugriffe: 311' title='Zugriffe: 311' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bytes: 7.04 MB' title='Bytes: 7.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="75" width="4" alt='Anzahl der Besuche: 51' title='Anzahl der Besuche: 51' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Seiten: 163' title='Seiten: 163' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Zugriffe: 354' title='Zugriffe: 354' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bytes: 15.21 MB' title='Bytes: 15.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="73" width="4" alt='Anzahl der Besuche: 50' title='Anzahl der Besuche: 50' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Seiten: 126' title='Seiten: 126' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Zugriffe: 209' title='Zugriffe: 209' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bytes: 8.01 MB' title='Bytes: 8.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Anzahl der Besuche: 40' title='Anzahl der Besuche: 40' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Seiten: 236' title='Seiten: 236' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Zugriffe: 506' title='Zugriffe: 506' /><img align="bottom" src="/awstats-icon/other/vk.png" height="77" width="4" alt='Bytes: 25.18 MB' title='Bytes: 25.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Anzahl der Besuche: 31' title='Anzahl der Besuche: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Seiten: 281' title='Seiten: 281' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Zugriffe: 558' title='Zugriffe: 558' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="4" alt='Bytes: 21.15 MB' title='Bytes: 21.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Anzahl der Besuche: 22' title='Anzahl der Besuche: 22' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Seiten: 278' title='Seiten: 278' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Zugriffe: 283' title='Zugriffe: 283' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bytes: 3.35 MB' title='Bytes: 3.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Anzahl der Besuche: 18' title='Anzahl der Besuche: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Seiten: 138' title='Seiten: 138' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Zugriffe: 240' title='Zugriffe: 240' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bytes: 3.98 MB' title='Bytes: 3.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="34" width="4" alt='Anzahl der Besuche: 23' title='Anzahl der Besuche: 23' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Seiten: 50' title='Seiten: 50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Zugriffe: 133' title='Zugriffe: 133' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bytes: 7.08 MB' title='Bytes: 7.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Anzahl der Besuche: 36' title='Anzahl der Besuche: 36' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Seiten: 55' title='Seiten: 55' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Zugriffe: 154' title='Zugriffe: 154' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="4" alt='Bytes: 9.24 MB' title='Bytes: 9.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Anzahl der Besuche: 22' title='Anzahl der Besuche: 22' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Seiten: 67' title='Seiten: 67' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Zugriffe: 225' title='Zugriffe: 225' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bytes: 12.29 MB' title='Bytes: 12.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Anzahl der Besuche: 31' title='Anzahl der Besuche: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Seiten: 477' title='Seiten: 477' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="4" alt='Zugriffe: 753' title='Zugriffe: 753' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bytes: 29.60 MB' title='Bytes: 29.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Anzahl der Besuche: 28' title='Anzahl der Besuche: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="69" width="4" alt='Seiten: 1242' title='Seiten: 1242' /><img align="bottom" src="/awstats-icon/other/vh.png" height="73" width="4" alt='Zugriffe: 1305' title='Zugriffe: 1305' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bytes: 17.06 MB' title='Bytes: 17.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="47" width="4" alt='Anzahl der Besuche: 32' title='Anzahl der Besuche: 32' /><img align="bottom" src="/awstats-icon/other/vp.png" height="88" width="4" alt='Seiten: 1584' title='Seiten: 1584' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Zugriffe: 1623' title='Zugriffe: 1623' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="4" alt='Bytes: 19.48 MB' title='Bytes: 19.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Anzahl der Besuche: 42' title='Anzahl der Besuche: 42' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Seiten: 106' title='Seiten: 106' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Zugriffe: 197' title='Zugriffe: 197' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bytes: 5.17 MB' title='Bytes: 5.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Anzahl der Besuche: 62' title='Anzahl der Besuche: 62' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Seiten: 151' title='Seiten: 151' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Zugriffe: 249' title='Zugriffe: 249' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bytes: 7.07 MB' title='Bytes: 7.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Anzahl der Besuche: 42' title='Anzahl der Besuche: 42' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Seiten: 125' title='Seiten: 125' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Zugriffe: 149' title='Zugriffe: 149' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="4" alt='Bytes: 2.66 MB' title='Bytes: 2.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Anzahl der Besuche: 45' title='Anzahl der Besuche: 45' /><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="4" alt='Seiten: 543' title='Seiten: 543' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="4" alt='Zugriffe: 588' title='Zugriffe: 588' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="4" alt='Bytes: 8.24 MB' title='Bytes: 8.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Anzahl der Besuche: 28' title='Anzahl der Besuche: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Seiten: 72' title='Seiten: 72' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Zugriffe: 162' title='Zugriffe: 162' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="4" alt='Bytes: 6.12 MB' title='Bytes: 6.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Anzahl der Besuche: 24' title='Anzahl der Besuche: 24' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Seiten: 61' title='Seiten: 61' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Zugriffe: 156' title='Zugriffe: 156' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="4" alt='Bytes: 5.78 MB' title='Bytes: 5.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Anzahl der Besuche: 14' title='Anzahl der Besuche: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Seiten: 83' title='Seiten: 83' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Zugriffe: 140' title='Zugriffe: 140' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bytes: 2.06 MB' title='Bytes: 2.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="40" width="4" alt='Anzahl der Besuche: 27' title='Anzahl der Besuche: 27' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Seiten: 180' title='Seiten: 180' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Zugriffe: 238' title='Zugriffe: 238' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bytes: 4.96 MB' title='Bytes: 4.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="4" alt='Anzahl der Besuche: 30' title='Anzahl der Besuche: 30' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Seiten: 70' title='Seiten: 70' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Zugriffe: 131' title='Zugriffe: 131' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="4" alt='Bytes: 5.32 MB' title='Bytes: 5.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Anzahl der Besuche: 22' title='Anzahl der Besuche: 22' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Seiten: 45' title='Seiten: 45' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Zugriffe: 126' title='Zugriffe: 126' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bytes: 4.52 MB' title='Bytes: 4.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="4" alt='Anzahl der Besuche: 30' title='Anzahl der Besuche: 30' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Seiten: 165' title='Seiten: 165' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Zugriffe: 541' title='Zugriffe: 541' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="4" alt='Bytes: 22.34 MB' title='Bytes: 22.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Anzahl der Besuche: 42' title='Anzahl der Besuche: 42' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Seiten: 108' title='Seiten: 108' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="4" alt='Zugriffe: 369' title='Zugriffe: 369' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bytes: 14.73 MB' title='Bytes: 14.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Anzahl der Besuche: 0' title='Anzahl der Besuche: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Seiten: 0' title='Seiten: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Zugriffe: 0' title='Zugriffe: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bytes: 0' title='Bytes: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Anzahl der Besuche: 32.81' title='Anzahl der Besuche: 32.81' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Seiten: 245.97' title='Seiten: 245.97' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="4" alt='Zugriffe: 363.48' title='Zugriffe: 363.48' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="4" alt='Bytes: 10885055.42' title='Bytes: 10885055.42' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Dez</span></td>
<td>02<br /><span style="font-size: 9px;">Dez</span></td>
<td>03<br /><span style="font-size: 9px;">Dez</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Dez</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Dez</span></td>
<td>06<br /><span style="font-size: 9px;">Dez</span></td>
<td>07<br /><span style="font-size: 9px;">Dez</span></td>
<td>08<br /><span style="font-size: 9px;">Dez</span></td>
<td>09<br /><span style="font-size: 9px;">Dez</span></td>
<td>10<br /><span style="font-size: 9px;">Dez</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Dez</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Dez</span></td>
<td>13<br /><span style="font-size: 9px;">Dez</span></td>
<td>14<br /><span style="font-size: 9px;">Dez</span></td>
<td>15<br /><span style="font-size: 9px;">Dez</span></td>
<td>16<br /><span style="font-size: 9px;">Dez</span></td>
<td>17<br /><span style="font-size: 9px;">Dez</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Dez</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Dez</span></td>
<td>20<br /><span style="font-size: 9px;">Dez</span></td>
<td>21<br /><span style="font-size: 9px;">Dez</span></td>
<td>22<br /><span style="font-size: 9px;">Dez</span></td>
<td>23<br /><span style="font-size: 9px;">Dez</span></td>
<td>24<br /><span style="font-size: 9px;">Dez</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Dez</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Dez</span></td>
<td>27<br /><span style="font-size: 9px;">Dez</span></td>
<td>28<br /><span style="font-size: 9px;">Dez</span></td>
<td>29<br /><span style="font-size: 9px;">Dez</span></td>
<td>30<br /><span style="font-size: 9px;">Dez</span></td>
<td>31<br /><span style="font-size: 9px;">Dez</span></td>
<td>&nbsp;</td><td valign="middle">Durchschnitt</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Tag</td><td width="80" bgcolor="#F4F090">Anzahl der Besuche</td><td width="80" bgcolor="#4477DD">Seiten</td><td width="80" bgcolor="#66DDEE">Zugriffe</td><td width="80" bgcolor="#2EA495">Bytes</td></tr><tr><td>01.12.2021</td><td>49</td><td>123</td><td>291</td><td>15.33 MB</td></tr>
<tr><td>02.12.2021</td><td>38</td><td>108</td><td>235</td><td>9.72 MB</td></tr>
<tr><td>03.12.2021</td><td>32</td><td>456</td><td>501</td><td>12.78 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04.12.2021</td><td>28</td><td>178</td><td>300</td><td>10.50 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05.12.2021</td><td>32</td><td>180</td><td>241</td><td>5.81 MB</td></tr>
<tr><td>06.12.2021</td><td>46</td><td>174</td><td>311</td><td>7.04 MB</td></tr>
<tr><td>07.12.2021</td><td>51</td><td>163</td><td>354</td><td>15.21 MB</td></tr>
<tr><td>08.12.2021</td><td>50</td><td>126</td><td>209</td><td>8.01 MB</td></tr>
<tr><td>09.12.2021</td><td>40</td><td>236</td><td>506</td><td>25.18 MB</td></tr>
<tr><td>10.12.2021</td><td>31</td><td>281</td><td>558</td><td>21.15 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11.12.2021</td><td>22</td><td>278</td><td>283</td><td>3.35 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12.12.2021</td><td>18</td><td>138</td><td>240</td><td>3.98 MB</td></tr>
<tr><td>13.12.2021</td><td>23</td><td>50</td><td>133</td><td>7.08 MB</td></tr>
<tr><td>14.12.2021</td><td>36</td><td>55</td><td>154</td><td>9.24 MB</td></tr>
<tr><td>15.12.2021</td><td>22</td><td>67</td><td>225</td><td>12.29 MB</td></tr>
<tr><td>16.12.2021</td><td>31</td><td>477</td><td>753</td><td>29.60 MB</td></tr>
<tr><td>17.12.2021</td><td>28</td><td>1.242</td><td>1.305</td><td>17.06 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18.12.2021</td><td>32</td><td>1.584</td><td>1.623</td><td>19.48 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19.12.2021</td><td>42</td><td>106</td><td>197</td><td>5.17 MB</td></tr>
<tr><td>20.12.2021</td><td>62</td><td>151</td><td>249</td><td>7.07 MB</td></tr>
<tr><td>21.12.2021</td><td>42</td><td>125</td><td>149</td><td>2.66 MB</td></tr>
<tr><td>22.12.2021</td><td>45</td><td>543</td><td>588</td><td>8.24 MB</td></tr>
<tr><td>23.12.2021</td><td>28</td><td>72</td><td>162</td><td>6.12 MB</td></tr>
<tr><td>24.12.2021</td><td>24</td><td>61</td><td>156</td><td>5.78 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25.12.2021</td><td>14</td><td>83</td><td>140</td><td>2.06 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26.12.2021</td><td>27</td><td>180</td><td>238</td><td>4.96 MB</td></tr>
<tr><td>27.12.2021</td><td>30</td><td>70</td><td>131</td><td>5.32 MB</td></tr>
<tr><td>28.12.2021</td><td>22</td><td>45</td><td>126</td><td>4.52 MB</td></tr>
<tr><td>29.12.2021</td><td>30</td><td>165</td><td>541</td><td>22.34 MB</td></tr>
<tr><td>30.12.2021</td><td>42</td><td>108</td><td>369</td><td>14.73 MB</td></tr>
<tr><td>31.12.2021</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Durchschnitt</td><td>32</td><td>245</td><td>363</td><td>10.38 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1.017</td><td>7.625</td><td>11.268</td><td>321.80 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Wochentage </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Seiten: 111.25' title='Seiten: 111.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="6" alt='Zugriffe: 206' title='Zugriffe: 206' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="6" alt='Bytes: 6.63 MB' title='Bytes: 6.63 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Seiten: 97' title='Seiten: 97' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="6" alt='Zugriffe: 195.75' title='Zugriffe: 195.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bytes: 7.91 MB' title='Bytes: 7.91 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="6" alt='Seiten: 204.80' title='Seiten: 204.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Zugriffe: 370.80' title='Zugriffe: 370.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bytes: 13.24 MB' title='Bytes: 13.24 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="6" alt='Seiten: 200.20' title='Seiten: 200.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="6" alt='Zugriffe: 405' title='Zugriffe: 405' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bytes: 17.07 MB' title='Bytes: 17.07 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="63" width="6" alt='Seiten: 408' title='Seiten: 408' /><img align="bottom" src="/awstats-icon/other/vh.png" height="78" width="6" alt='Zugriffe: 504' title='Zugriffe: 504' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bytes: 11.36 MB' title='Bytes: 11.36 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="82" width="6" alt='Seiten: 530.75' title='Seiten: 530.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Zugriffe: 586.50' title='Zugriffe: 586.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bytes: 8.85 MB' title='Bytes: 8.85 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Seiten: 151' title='Seiten: 151' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="6" alt='Zugriffe: 229' title='Zugriffe: 229' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bytes: 4.98 MB' title='Bytes: 4.98 MB' /></td>
</tr>
<tr>
<td>Mo</td><td>Di</td><td>Mi</td><td>Do</td><td>Fr</td><td bgcolor="#EAEAEA">Sa</td><td bgcolor="#EAEAEA">So</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Tag</td><td width="80" bgcolor="#4477DD">Seiten</td><td width="80" bgcolor="#66DDEE">Zugriffe</td><td width="80" bgcolor="#2EA495">Bytes</td></tr><tr><td>Mo</td><td>111</td><td>206</td><td>6.63 MB</td></tr>
<tr><td>Di</td><td>97</td><td>195</td><td>7.91 MB</td></tr>
<tr><td>Mi</td><td>204</td><td>370</td><td>13.24 MB</td></tr>
<tr><td>Do</td><td>200</td><td>405</td><td>17.07 MB</td></tr>
<tr><td>Fr</td><td>408</td><td>504</td><td>11.36 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sa</td><td>530</td><td>586</td><td>8.85 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>So</td><td>151</td><td>229</td><td>4.98 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Stunden (Serverzeit) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Seiten: 69' title='Seiten: 69' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Zugriffe: 72' title='Zugriffe: 72' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bytes: 1.54 MB' title='Bytes: 1.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Seiten: 76' title='Seiten: 76' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Zugriffe: 80' title='Zugriffe: 80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bytes: 1.12 MB' title='Bytes: 1.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Seiten: 92' title='Seiten: 92' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Zugriffe: 93' title='Zugriffe: 93' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bytes: 1.58 MB' title='Bytes: 1.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Seiten: 426' title='Seiten: 426' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Zugriffe: 452' title='Zugriffe: 452' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="6" alt='Bytes: 6.62 MB' title='Bytes: 6.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Seiten: 76' title='Seiten: 76' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Zugriffe: 86' title='Zugriffe: 86' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bytes: 1007.22 KB' title='Bytes: 1007.22 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Seiten: 265' title='Seiten: 265' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="6" alt='Zugriffe: 276' title='Zugriffe: 276' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bytes: 5.06 MB' title='Bytes: 5.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Seiten: 96' title='Seiten: 96' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Zugriffe: 97' title='Zugriffe: 97' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bytes: 1.63 MB' title='Bytes: 1.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Seiten: 298' title='Seiten: 298' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Zugriffe: 363' title='Zugriffe: 363' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="6" alt='Bytes: 6.73 MB' title='Bytes: 6.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Seiten: 188' title='Seiten: 188' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Zugriffe: 319' title='Zugriffe: 319' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bytes: 8.29 MB' title='Bytes: 8.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Seiten: 147' title='Seiten: 147' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Zugriffe: 536' title='Zugriffe: 536' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="6" alt='Bytes: 23.78 MB' title='Bytes: 23.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Seiten: 151' title='Seiten: 151' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Zugriffe: 271' title='Zugriffe: 271' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bytes: 8.06 MB' title='Bytes: 8.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Seiten: 145' title='Seiten: 145' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Zugriffe: 330' title='Zugriffe: 330' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bytes: 16.92 MB' title='Bytes: 16.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Seiten: 204' title='Seiten: 204' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="6" alt='Zugriffe: 480' title='Zugriffe: 480' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bytes: 18.21 MB' title='Bytes: 18.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="6" alt='Seiten: 758' title='Seiten: 758' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="6" alt='Zugriffe: 1187' title='Zugriffe: 1187' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bytes: 40.30 MB' title='Bytes: 40.30 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Seiten: 347' title='Seiten: 347' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Zugriffe: 774' title='Zugriffe: 774' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bytes: 28.97 MB' title='Bytes: 28.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Seiten: 284' title='Seiten: 284' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Zugriffe: 791' title='Zugriffe: 791' /><img align="bottom" src="/awstats-icon/other/vk.png" height="87" width="6" alt='Bytes: 38.84 MB' title='Bytes: 38.84 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="82" width="6" alt='Seiten: 1316' title='Seiten: 1316' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Zugriffe: 1459' title='Zugriffe: 1459' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="6" alt='Bytes: 21.29 MB' title='Bytes: 21.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Seiten: 99' title='Seiten: 99' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Zugriffe: 221' title='Zugriffe: 221' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="6" alt='Bytes: 10.94 MB' title='Bytes: 10.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Seiten: 139' title='Seiten: 139' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Zugriffe: 370' title='Zugriffe: 370' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="6" alt='Bytes: 22.03 MB' title='Bytes: 22.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Seiten: 355' title='Seiten: 355' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Zugriffe: 594' title='Zugriffe: 594' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bytes: 16.59 MB' title='Bytes: 16.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Seiten: 568' title='Seiten: 568' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Zugriffe: 676' title='Zugriffe: 676' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="6" alt='Bytes: 13.77 MB' title='Bytes: 13.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="6" alt='Seiten: 521' title='Seiten: 521' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="6" alt='Zugriffe: 619' title='Zugriffe: 619' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="6" alt='Bytes: 10.59 MB' title='Bytes: 10.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Seiten: 75' title='Seiten: 75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Zugriffe: 123' title='Zugriffe: 123' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bytes: 4.09 MB' title='Bytes: 4.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="58" width="6" alt='Seiten: 930' title='Seiten: 930' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Zugriffe: 999' title='Zugriffe: 999' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="6" alt='Bytes: 13.88 MB' title='Bytes: 13.88 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Stunden (Serverzeit)</td><td width="80" bgcolor="#4477DD">Seiten</td><td width="80" bgcolor="#66DDEE">Zugriffe</td><td width="80" bgcolor="#2EA495">Bytes</td></tr><tr><td>00</td><td>69</td><td>72</td><td>1.54 MB</td></tr>
<tr><td>01</td><td>76</td><td>80</td><td>1.12 MB</td></tr>
<tr><td>02</td><td>92</td><td>93</td><td>1.58 MB</td></tr>
<tr><td>03</td><td>426</td><td>452</td><td>6.62 MB</td></tr>
<tr><td>04</td><td>76</td><td>86</td><td>1007.22 KB</td></tr>
<tr><td>05</td><td>265</td><td>276</td><td>5.06 MB</td></tr>
<tr><td>06</td><td>96</td><td>97</td><td>1.63 MB</td></tr>
<tr><td>07</td><td>298</td><td>363</td><td>6.73 MB</td></tr>
<tr><td>08</td><td>188</td><td>319</td><td>8.29 MB</td></tr>
<tr><td>09</td><td>147</td><td>536</td><td>23.78 MB</td></tr>
<tr><td>10</td><td>151</td><td>271</td><td>8.06 MB</td></tr>
<tr><td>11</td><td>145</td><td>330</td><td>16.92 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Stunden (Serverzeit)</td><td width="80" bgcolor="#4477DD">Seiten</td><td width="80" bgcolor="#66DDEE">Zugriffe</td><td width="80" bgcolor="#2EA495">Bytes</td></tr>
<tr><td>12</td><td>204</td><td>480</td><td>18.21 MB</td></tr>
<tr><td>13</td><td>758</td><td>1.187</td><td>40.30 MB</td></tr>
<tr><td>14</td><td>347</td><td>774</td><td>28.97 MB</td></tr>
<tr><td>15</td><td>284</td><td>791</td><td>38.84 MB</td></tr>
<tr><td>16</td><td>1.316</td><td>1.459</td><td>21.29 MB</td></tr>
<tr><td>17</td><td>99</td><td>221</td><td>10.94 MB</td></tr>
<tr><td>18</td><td>139</td><td>370</td><td>22.03 MB</td></tr>
<tr><td>19</td><td>355</td><td>594</td><td>16.59 MB</td></tr>
<tr><td>20</td><td>568</td><td>676</td><td>13.77 MB</td></tr>
<tr><td>21</td><td>521</td><td>619</td><td>10.59 MB</td></tr>
<tr><td>22</td><td>75</td><td>123</td><td>4.09 MB</td></tr>
<tr><td>23</td><td>930</td><td>999</td><td>13.88 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Domains/L&auml;nder der Besucher (Top 10) &nbsp; - &nbsp; <a href="awstats.hobidd.com.alldomains.html" target="awstatsbis">Gesamte Liste</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/L&auml;nder</th><th bgcolor="#4477DD" width="80">Seiten</th><th bgcolor="#66DDEE" width="80">Zugriffe</th><th bgcolor="#2EA495" width="80">Bytes</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unbekannt' title='Unbekannt' /></td><td class="aws">Unbekannt</td><td>ip</td><td>3.783</td><td>4.541</td><td>92.77 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="217" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="200" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/at.png" height="14" alt='at' title='at' /></td><td class="aws">Austria</td><td>at</td><td>1.496</td><td>2.991</td><td>120.89 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="86" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="172" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>1.153</td><td>1.749</td><td>39.61 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="67" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="101" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="86" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/in.png" height="14" alt='in' title='in' /></td><td class="aws">India</td><td>in</td><td>429</td><td>917</td><td>41.83 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="25" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="53" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="90" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>189</td><td>189</td><td>2.37 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="11" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="6" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>188</td><td>301</td><td>10.55 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="18" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="23" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>108</td><td>108</td><td>1.71 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="7" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>50</td><td>175</td><td>4.06 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="11" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="9" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>36</td><td>36</td><td>574.77 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/it.png" height="14" alt='it' title='it' /></td><td class="aws">Italy</td><td>it</td><td>33</td><td>80</td><td>4.14 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="5" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="9" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Sonstige</span></td><td>160</td><td>181</td><td>3.31 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Rechner (Top 10) &nbsp; - &nbsp; <a href="awstats.hobidd.com.allhosts.html" target="awstatsbis">Gesamte Liste</a> &nbsp; - &nbsp; <a href="awstats.hobidd.com.lasthosts.html" target="awstatsbis">Letzter Zugriff</a> &nbsp; - &nbsp; <a href="awstats.hobidd.com.unknownip.html" target="awstatsbis">Unaufgel&ouml;ste IP Adressen</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Rechner : 350 Bekannte, 280 Unbekannte (IP konnte nicht aufgel&ouml;st werden )<br />547 Unterschiedliche Besucher</th><th bgcolor="#4477DD" width="80">Seiten</th><th bgcolor="#66DDEE" width="80">Zugriffe</th><th bgcolor="#2EA495" width="80">Bytes</th><th width="120">Letzter Zugriff</th></tr>
<tr><td class="aws">032-111-220-077.ascus.at</td><td>1.449</td><td>2.751</td><td>107.77 MB</td><td nowrap="nowrap">30.12.2021 - 23:23</td></tr>
<tr><td class="aws">194.165.16.68</td><td>1.180</td><td>1.180</td><td>12.01 MB</td><td nowrap="nowrap">17.12.2021 - 16:48</td></tr>
<tr><td class="aws">urag.tumblles.com</td><td>796</td><td>796</td><td>8.31 MB</td><td nowrap="nowrap">18.12.2021 - 23:27</td></tr>
<tr><td class="aws">194.165.16.19</td><td>695</td><td>695</td><td>7.62 MB</td><td nowrap="nowrap">18.12.2021 - 21:13</td></tr>
<tr><td class="aws">185.190.24.25</td><td>352</td><td>352</td><td>3.86 MB</td><td nowrap="nowrap">16.12.2021 - 03:34</td></tr>
<tr><td class="aws">179.60.150.136</td><td>242</td><td>242</td><td>2.65 MB</td><td nowrap="nowrap">11.12.2021 - 13:24</td></tr>
<tr><td class="aws">141.98.81.24</td><td>238</td><td>238</td><td>2.61 MB</td><td nowrap="nowrap">22.12.2021 - 13:22</td></tr>
<tr><td class="aws">3-68-201-123.static.youbroadband.in</td><td>116</td><td>222</td><td>5.80 MB</td><td nowrap="nowrap">10.12.2021 - 11:31</td></tr>
<tr><td class="aws">ec2-3-94-133-178.compute-1.amazonaws.com</td><td>108</td><td>188</td><td>1.77 MB</td><td nowrap="nowrap">12.12.2021 - 19:26</td></tr>
<tr><td class="aws">hosting-by.directwebhost.org</td><td>104</td><td>104</td><td>1.14 MB</td><td nowrap="nowrap">22.12.2021 - 20:42</td></tr>
<tr><td class="aws"><span style="color: #666688">Sonstige</span></td><td>2.345</td><td>4.500</td><td>168.27 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders (Suchmaschinen) (Top 10) &nbsp; - &nbsp; <a href="awstats.hobidd.com.allrobots.html" target="awstatsbis">Gesamte Liste</a> &nbsp; - &nbsp; <a href="awstats.hobidd.com.lastrobots.html" target="awstatsbis">Letzter Zugriff</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>35 Zugriffe durch Suchmaschinen*</th><th bgcolor="#66DDEE" width="80">Zugriffe</th><th bgcolor="#2EA495" width="80">Bytes</th><th width="120">Letzter Zugriff</th></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>1.345</td><td>17.51 MB</td><td>30.12.2021 - 23:58</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>871</td><td>9.25 MB</td><td>22.12.2021 - 13:56</td></tr>
<tr><td class="aws">bingbot</td><td>773</td><td>89.67 MB</td><td>30.12.2021 - 23:28</td></tr>
<tr><td class="aws">MJ12bot</td><td>534</td><td>4.62 MB</td><td>30.12.2021 - 12:50</td></tr>
<tr><td class="aws">Googlebot</td><td>473</td><td>4.33 MB</td><td>30.12.2021 - 19:42</td></tr>
<tr><td class="aws">DotBot</td><td>418</td><td>8.89 MB</td><td>30.12.2021 - 01:34</td></tr>
<tr><td class="aws">AhrefsBot</td><td>230</td><td>5.59 MB</td><td>30.12.2021 - 17:41</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>193</td><td>20.33 MB</td><td>30.12.2021 - 21:19</td></tr>
<tr><td class="aws">BLEXBot</td><td>191</td><td>1.76 MB</td><td>27.12.2021 - 01:59</td></tr>
<tr><td class="aws">link</td><td>179</td><td>1.03 MB</td><td>30.12.2021 - 14:41</td></tr>
<tr><td class="aws"><span style="color: #666688">Sonstige</span></td><td>624</td><td>20.62 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Die Robots, die hier angezeigt werden, zeigen Treffer oder Traffic welchen Besucher &quot;nicht gesehen&quot; haben und sind in den &uuml;brigen Diagrammen nicht enthalten.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Aufenthaltsdauer </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Anzahl der Besuche: 1.017 - Durchschnitt: 266 s</th><th bgcolor="#8888DD" width="80">Anzahl der Besuche</th><th bgcolor="#8888DD" width="80">Prozent</th></tr>
<tr><td class="aws">0s-30s</td><td>826</td><td>81.2 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>53</td><td>5.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>27</td><td>2.6 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>25</td><td>2.4 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>16</td><td>1.5 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>25</td><td>2.4 %</td></tr>
<tr><td class="aws">1h+</td><td>40</td><td>3.9 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unbekannt</span></td><td>5</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Datei-Typen </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">Datei-Typen</th><th bgcolor="#66DDEE" width="80">Zugriffe</th><th bgcolor="#66DDEE" width="80">Prozent</th><th bgcolor="#2EA495" width="80">Bytes</th><th bgcolor="#2EA495" width="80">Prozent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>7.611</td><td>67.5 %</td><td nowrap="nowrap">87.13 MB</td><td>27 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>1.365</td><td>12.1 %</td><td nowrap="nowrap">124.87 MB</td><td>38.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>777</td><td>6.8 %</td><td nowrap="nowrap">86.76 MB</td><td>26.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>762</td><td>6.7 %</td><td nowrap="nowrap">7.17 MB</td><td>2.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>592</td><td>5.2 %</td><td nowrap="nowrap">4.45 MB</td><td>1.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">Font file</td><td>121</td><td>1 %</td><td nowrap="nowrap">9.48 MB</td><td>2.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">Font file</td><td>15</td><td>0.1 %</td><td nowrap="nowrap">414.10 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>9</td><td>0 %</td><td nowrap="nowrap">5.36 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unbekannt</span></td><td>8</td><td>0 %</td><td nowrap="nowrap">2.35 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>6</td><td>0 %</td><td nowrap="nowrap">1.19 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>1</td><td>0 %</td><td nowrap="nowrap">153.91 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">Font file</td><td>1</td><td>0 %</td><td nowrap="nowrap">206.61 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.hobidd.com.downloads.html" target="awstatsbis">Gesamte Liste</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Zugriffe</th><th bgcolor="#66DDEE" width="80">206 Zugriffe</th><th bgcolor="#2EA495" width="80">Bytes</th><th bgcolor="#2EA495" width="80">durchschnitt. Gr&ouml;&szlig;e</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Seiten-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.hobidd.com.urldetail.html" target="awstatsbis">Gesamte Liste</a> &nbsp; - &nbsp; <a href="awstats.hobidd.com.urlentry.html" target="awstatsbis">Einstiegsseiten</a> &nbsp; - &nbsp; <a href="awstats.hobidd.com.urlexit.html" target="awstatsbis">Exit Seiten</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>146 Unterschiedliche Seiten</th><th bgcolor="#4477DD" width="80">Zugriffe</th><th bgcolor="#2EA495" width="80">durchschnitt. Gr&ouml;&szlig;e</th><th bgcolor="#CEC2E8" width="80">Einstiegsseiten</th><th bgcolor="#C1B2E2" width="80">Exit Seiten</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://hobidd.com/en/" target="url" rel="nofollow">/en/</a></td><td>3.145</td><td>10.54 KB</td><td>381</td><td>352</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="159" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="32" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="30" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://hobidd.com/de/" target="url" rel="nofollow">/de/</a></td><td>1.108</td><td>17.30 KB</td><td>210</td><td>210</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="92" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="18" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="18" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://hobidd.com/en/user-registration/" target="url" rel="nofollow">/en/user-registration/</a></td><td>948</td><td>10.18 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="79" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="153" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://hobidd.com/en/kontakt/" target="url" rel="nofollow">/en/kontakt/</a></td><td>759</td><td>15.98 KB</td><td>343</td><td>354</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="63" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="241" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="29" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="30" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://hobidd.com/en/login/" target="url" rel="nofollow">/en/login/</a></td><td>566</td><td>10.35 KB</td><td>8</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="47" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="156" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://hobidd.com/admin/" target="url" rel="nofollow">/admin/</a></td><td>305</td><td>6.72 KB</td><td>14</td><td>14</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="102" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://hobidd.com/en/kategorie/meine/" target="url" rel="nofollow">/en/kategorie/meine/</a></td><td>81</td><td>6.88 KB</td><td>6</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="104" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://hobidd.com/en/bidds/" target="url" rel="nofollow">/en/bidds/</a></td><td>40</td><td>7.30 KB</td><td>4</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="110" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://hobidd.com/en/inserat-erstellen/" target="url" rel="nofollow">/en/inserat-erstellen/</a></td><td>30</td><td>9.16 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="138" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://hobidd.com/de/login/" target="url" rel="nofollow">/de/login/</a></td><td>30</td><td>7.94 KB</td><td>4</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="120" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Sonstige</span></td><td>613</td><td>11.56 KB</td><td>46</td><td>59</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Betriebssysteme (Top 10) &nbsp; - &nbsp; <a href="awstats.hobidd.com.osdetail.html" target="awstatsbis">Gesamte Liste/Versionen</a> &nbsp; - &nbsp; <a href="awstats.hobidd.com.unknownos.html" target="awstatsbis">Unbekannt</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Betriebssysteme</th><th bgcolor="#4477DD" width="80">Seiten</th><th bgcolor="#4477DD" width="80">Prozent</th><th bgcolor="#66DDEE" width="80">Zugriffe</th><th bgcolor="#66DDEE" width="80">Prozent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>3.401</td><td>44.6 %</td><td>5.078</td><td>45 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>2.153</td><td>28.2 %</td><td>3.705</td><td>32.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>1.847</td><td>24.2 %</td><td>2.168</td><td>19.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unbekannt</span></td><td>199</td><td>2.6 %</td><td>230</td><td>2 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>19</td><td>0.2 %</td><td>81</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browser (Top 10) &nbsp; - &nbsp; <a href="awstats.hobidd.com.browserdetail.html" target="awstatsbis">Gesamte Liste/Versionen</a> &nbsp; - &nbsp; <a href="awstats.hobidd.com.unknownbrowser.html" target="awstatsbis">Unbekannt</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browser</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Seiten</th><th bgcolor="#4477DD" width="80">Prozent</th><th bgcolor="#66DDEE" width="80">Zugriffe</th><th bgcolor="#66DDEE" width="80">Prozent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>Nein</td><td>3.829</td><td>50.2 %</td><td>6.810</td><td>60.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>Nein</td><td>1.947</td><td>25.5 %</td><td>2.040</td><td>18.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unbekannt</span></td><td width="80">?</td><td>1.020</td><td>13.3 %</td><td>1.051</td><td>9.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/omniweb.png" alt='' title='' /></td><td class="aws">OmniWeb</td><td>Nein</td><td>467</td><td>6.1 %</td><td>467</td><td>4.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>Nein</td><td>158</td><td>2 %</td><td>471</td><td>4.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>Nein</td><td>130</td><td>1.7 %</td><td>159</td><td>1.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>Nein</td><td>37</td><td>0.4 %</td><td>161</td><td>1.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>Nein</td><td>25</td><td>0.3 %</td><td>51</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>Nein</td><td>6</td><td>0 %</td><td>33</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>Nein</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Sonstige</span></td><td>&nbsp;</td><td>4</td><td>0 %</td><td>23</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Woher die Besucher kamen </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Herkunft</th><th bgcolor="#4477DD" width="80">Seiten</th><th bgcolor="#4477DD" width="80">Prozent</th><th bgcolor="#66DDEE" width="80">Zugriffe</th><th bgcolor="#66DDEE" width="80">Prozent</th></tr>
<tr><td class="aws"><b>Direkter Zugriff/Bookmarks</b></td><td>5.381</td><td>94.7 %</td><td>5.669</td><td>94.7 %</td></tr>
<tr><td class="aws"><b>Links von einer Internet-Suchmaschine</b> - <a href="awstats.hobidd.com.refererse.html" target="awstatsbis">Gesamte Liste</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>30</td><td> / 33</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.hk/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Hong Kong</a></td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Bing</a></td><td>2</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com ( catchall )</a></td><td>0</td><td> / 8</td></tr>
</table></td>
<td valign="top">36</td><td valign="top">0.6 %</td><td valign="top">48</td><td valign="top">0.8 %</td></tr>
<tr><td class="aws"><b>Links von einer externen Seite (keine Suchmaschinen)</b> - <a href="awstats.hobidd.com.refererpages.html" target="awstatsbis">Gesamte Liste</a><br />
<table>
<tr><td class="aws">- <a href="https://prokat-avto-gagra.ru" target="url" rel="nofollow">https://prokat-avto-gagra.ru</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://aksonural.ru" target="url" rel="nofollow">http://aksonural.ru</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://mcclub.bet" target="url" rel="nofollow">https://mcclub.bet</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url" rel="nofollow">http://m.facebook.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://www.blogworld.top" target="url" rel="nofollow">https://www.blogworld.top</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://www.tangblog.top" target="url" rel="nofollow">https://www.tangblog.top</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://www.klfd.net" target="url" rel="nofollow">https://www.klfd.net</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://195.16.241.160/de/" target="url" rel="nofollow">https://195.16.241.160/de/</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">11</td><td valign="top">0.1 %</td><td valign="top">11</td><td valign="top">0.1 %</td></tr>
<tr><td class="aws"><b>Herkunft unbekannt</b></td><td>254</td><td>4.4 %</td><td>254</td><td>4.2 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Suchausdr&uuml;cke (Top 10)<br /><a href="awstats.hobidd.com.keyphrases.html" target="awstatsbis">Gesamte Liste</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 verschiedene Suchbegriffe</th><th bgcolor="#8888DD" width="80">H&auml;ufigkeit</th><th bgcolor="#8888DD" width="80">Prozent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Suchbegriffe (Top 10)<br /><a href="awstats.hobidd.com.keywords.html" target="awstatsbis">Gesamte Liste</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 Suchbegriffe</th><th bgcolor="#8888DD" width="80">H&auml;ufigkeit</th><th bgcolor="#8888DD" width="80">Prozent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Verschiedenes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Verschiedenes</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Zu Favoriten hinzugef&uuml;gt (Sch&auml;tzung)</td><td>31 / 547 Besucher</td><td>5.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Fehlercodes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Fehlercodes*</th><th bgcolor="#66DDEE" width="80">Zugriffe</th><th bgcolor="#66DDEE" width="80">Prozent</th><th bgcolor="#2EA495" width="80">Bytes</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>6.661</td><td>49.8 %</td><td>32.41 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>6.521</td><td>48.7 %</td><td>26.08 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>135</td><td>1 %</td><td>2.35 MB</td></tr>
<tr><td><a href="awstats.hobidd.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>52</td><td>0.3 %</td><td>645.48 KB</td></tr>
<tr><td valign="top">421</td><td class="aws">Unknown error</td><td>1</td><td>0 %</td><td>7.14 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Die Codes, die hier angezeigt werden, zeigen Treffer oder Traffic welchen Besucher &quot;nicht gesehen&quot; haben und sind in den &uuml;brigen Diagrammen nicht enthalten.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Erstellt durch awstats (Erweiterungen: hashfiles)</a></span><br />

<br />
</body>
</html>
