<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.hobidd.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for hobidd.com (2021-12) - allrobots">
<title>Statistik f&uuml;r hobidd.com (2021-12) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=hobidd.com&amp;staticlinks&amp;lang=de&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistik f&uuml;r:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">hobidd.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Zuletzt aktualisiert:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31.12.2021 - 02:59</span></td></tr>
<tr><td class="aws" valign="middle"><b>Zeitraum:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Monat Dez 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Fenster schlie&szlig;en</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders (Suchmaschinen) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>35 Zugriffe durch Suchmaschinen</th><th bgcolor="#66DDEE" width="80">Zugriffe</th><th class="datasize" bgcolor="#2EA495" width="80">Bytes</th><th width="120">Letzter Zugriff</th></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>1.345</td><td>17.51 MB</td><td>30.12.2021 - 23:58</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>871</td><td>9.25 MB</td><td>22.12.2021 - 13:56</td></tr>
<tr><td class="aws">bingbot</td><td>773</td><td>89.67 MB</td><td>30.12.2021 - 23:28</td></tr>
<tr><td class="aws">MJ12bot</td><td>534</td><td>4.62 MB</td><td>30.12.2021 - 12:50</td></tr>
<tr><td class="aws">Googlebot</td><td>473</td><td>4.33 MB</td><td>30.12.2021 - 19:42</td></tr>
<tr><td class="aws">DotBot</td><td>418</td><td>8.89 MB</td><td>30.12.2021 - 01:34</td></tr>
<tr><td class="aws">AhrefsBot</td><td>230</td><td>5.59 MB</td><td>30.12.2021 - 17:41</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>193</td><td>20.33 MB</td><td>30.12.2021 - 21:19</td></tr>
<tr><td class="aws">BLEXBot</td><td>191</td><td>1.76 MB</td><td>27.12.2021 - 01:59</td></tr>
<tr><td class="aws">link</td><td>179</td><td>1.03 MB</td><td>30.12.2021 - 14:41</td></tr>
<tr><td class="aws">empty user agent string</td><td>81</td><td>1.60 MB</td><td>30.12.2021 - 22:28</td></tr>
<tr><td class="aws">CFNetwork</td><td>77</td><td>513.21 KB</td><td>29.12.2021 - 15:21</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>72</td><td>489.22 KB</td><td>03.12.2021 - 07:16</td></tr>
<tr><td class="aws">YandexBot</td><td>69</td><td>1.21 MB</td><td>30.12.2021 - 22:55</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>61</td><td>8.47 MB</td><td>30.12.2021 - 20:05</td></tr>
<tr><td class="aws">BingPreview</td><td>55</td><td>5.96 MB</td><td>30.12.2021 - 16:48</td></tr>
<tr><td class="aws">qwantify</td><td>48</td><td>355.34 KB</td><td>30.12.2021 - 13:03</td></tr>
<tr><td class="aws">twitterbot</td><td>28</td><td>261.86 KB</td><td>29.12.2021 - 03:18</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>21</td><td>129.43 KB</td><td>09.12.2021 - 12:39</td></tr>
<tr><td class="aws">infobot</td><td>18</td><td>109.42 KB</td><td>25.12.2021 - 14:58</td></tr>
<tr><td class="aws">dataprovider.com</td><td>16</td><td>483.26 KB</td><td>19.12.2021 - 02:28</td></tr>
<tr><td class="aws">spider</td><td>15</td><td>82.66 KB</td><td>19.12.2021 - 18:17</td></tr>
<tr><td class="aws">SemrushBot</td><td>13</td><td>148.86 KB</td><td>29.12.2021 - 16:50</td></tr>
<tr><td class="aws">python</td><td>13</td><td>80.04 KB</td><td>30.12.2021 - 07:32</td></tr>
<tr><td class="aws">crawl</td><td>11</td><td>508.99 KB</td><td>23.12.2021 - 23:39</td></tr>
<tr><td class="aws">favicon</td><td>8</td><td>79.57 KB</td><td>22.12.2021 - 16:59</td></tr>
<tr><td class="aws">AdsBot-Google</td><td>5</td><td>59.73 KB</td><td>27.12.2021 - 03:38</td></tr>
<tr><td class="aws">linkbot</td><td>3</td><td>26.83 KB</td><td>11.12.2021 - 04:14</td></tr>
<tr><td class="aws">Yandex ( catchall )</td><td>2</td><td>26.51 KB</td><td>28.12.2021 - 01:16</td></tr>
<tr><td class="aws">archive.org_bot</td><td>2</td><td>41.49 KB</td><td>06.12.2021 - 17:40</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>2</td><td>13.76 KB</td><td>30.12.2021 - 21:53</td></tr>
<tr><td class="aws">robot</td><td>1</td><td>12.30 KB</td><td>01.12.2021 - 13:28</td></tr>
<tr><td class="aws">Sogou web spider</td><td>1</td><td>11.36 KB</td><td>23.12.2021 - 02:12</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>1</td><td>11.68 KB</td><td>20.12.2021 - 07:39</td></tr>
<tr><td class="aws">Konqueror</td><td>1</td><td>4.88 KB</td><td>17.12.2021 - 19:45</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Die Robots, die hier angezeigt werden, zeigen Treffer oder Traffic welchen Besucher &quot;nicht gesehen&quot; haben und sind in den &uuml;brigen Diagrammen nicht enthalten.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Erstellt durch awstats (Erweiterungen: hashfiles)</a></span><br />

<br />
</body>
</html>
